plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'io.freefair.lombok' version '8.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    runtimeOnly 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation('org.mockito:mockito-core:5.10.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.10.0')
    testImplementation('org.testfx:testfx-core:4.0.17')
    testImplementation('org.testfx:testfx-junit5:4.0.17')
    testImplementation('org.mockito:mockito-junit-jupiter:5.10.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}


application {
    mainClass.set('org.moqucu.games.nightstalker.NightStalkerRevived')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javafx {
    version = '21'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics' ]
}

jar {
    enabled = true
}

processResources {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

processTestResources {

    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDir 'src/main/resources'
        }
        output.resourcesDir = "build/classes/java/main"
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDir 'src/test/resources'
        }
        output.resourcesDir = "build/classes/java/test"
    }
}
