<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import org.moqucu.games.nightstalker.view.immovable.SolidBunker?>
<?import org.moqucu.games.nightstalker.view.immovable.Bunker?>
<?import org.moqucu.games.nightstalker.view.immovable.HalfSolidBunker?>
<?import org.moqucu.games.nightstalker.view.Maze?>
<?import org.moqucu.games.nightstalker.view.immovable.Wall?>
<?import org.moqucu.games.nightstalker.view.immovable.SpiderWeb?>
<?import org.moqucu.games.nightstalker.view.immovable.Gun?>
<?import org.moqucu.games.nightstalker.view.movable.NightStalker?>
<?import org.moqucu.games.nightstalker.view.movable.GreyRobot?>
<?import org.moqucu.games.nightstalker.view.movable.Spider?>
<?import org.moqucu.games.nightstalker.view.movable.Bat?>

<Group
        xmlns="http://javafx.com/javafx/8.0.172-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        id="org.moqucu.games.nightstalker.group2"
        fx:controller="org.moqucu.games.nightstalker.controller.GameScreenController"
>
    <Maze
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            id="org.moqucu.games.nightstalker.maze.1"
            style="-fx-background-color: #0562F1;"
            onMouseClicked="#onMouseClicked"
    >
        <Pane>
            <Gun>
                <Image url="@org/moqucu/games/nightstalker/images/Weapon_Full_Size.png"/>
            </Gun>

        </Pane>
        <Pane>
            <Spider>
                <Image url="@org/moqucu/games/nightstalker/images/Spider_Vertical_2.png"/>
            </Spider>
            <Bat>
                <Image url="@org/moqucu/games/nightstalker/images/Bat_1_1.png"/>
            </Bat>
            <!--<Bat> Bat bat2 = new Bat(16, 7, 2.5);
                <Image url="@org/moqucu/games/nightstalker/images/Bat_1_1.png"/>
            </Bat>-->

        </Pane>
        <Pane>
            <NightStalker>
                <Image url="@org/moqucu/games/nightstalker/images/NightStalker_1_1.png"/>
            </NightStalker>
            <GreyRobot>
                <Image url="@org/moqucu/games/nightstalker/images/Grey_Robot_1.png"/>
            </GreyRobot>

        </Pane>
        <TilePane prefRows="12" prefColumns="20">
            <Wall id="org.moqucu.games.nightstalker.wall.1">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_001_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.2">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_002_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.3">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_003_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.4">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_004_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.5">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_005_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.6">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_006_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.7">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_007_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.8">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_006_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.9">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_007_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.10">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_006_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.11">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_007_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.12">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_006_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.13">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_007_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.14">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_006_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.15">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_007_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.16">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_006_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.17">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_007_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.18">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_006_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.19">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_007_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.20">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_008_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.21">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_009_Wall.png"/>
            </Wall>
            <SpiderWeb id="org.moqucu.games.nightstalker.web.1">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_010_Web.png"/>
            </SpiderWeb>
            <SpiderWeb id="org.moqucu.games.nightstalker.web.2">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_011_Web.png"/>
            </SpiderWeb>
            <SpiderWeb id="org.moqucu.games.nightstalker.web.3">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_012_Web.png"/>
            </SpiderWeb>
            <Wall id="org.moqucu.games.nightstalker.wall.22">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.23">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_014_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.24">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_015_Wall.png"/>
            </Wall>
            <SpiderWeb id="org.moqucu.games.nightstalker.web.4">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_016_Web.png"/>
            </SpiderWeb>
            <Wall id="org.moqucu.games.nightstalker.wall.25">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_017_Wall.png"/>
            </Wall>
            <SpiderWeb id="org.moqucu.games.nightstalker.web.5">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_018_Web.png"/>
            </SpiderWeb>
            <Wall id="org.moqucu.games.nightstalker.wall.26">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_019_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.27">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_020_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.28">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_021_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.29">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_022_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.30">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_023_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.31">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_020_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.32">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_024_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.33">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_025_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.34">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_020_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.35">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_023_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.36">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_026_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.37">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_027_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.37">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_025_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.38">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.39">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_019_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.40">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_019_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.41">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_028_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.42">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_029_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.43">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.43">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_030_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.44">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_025_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <SolidBunker id="org.moqucu.games.nightstalker.solidbunker.1">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_031_Bunker_Solid.png"/>
            </SolidBunker>
            <Bunker id="org.moqucu.games.nightstalker.bunker.1">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_032_Bunker.png"/>
            </Bunker>
            <SolidBunker id="org.moqucu.games.nightstalker.solidbunker.2">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_033_Bunker_Solid.png"/>
            </SolidBunker>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.45">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.46">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_034_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.47">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_022_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.48">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_023_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.49">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_020_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.50">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_035_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.51">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_036_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.51">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_019_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.52">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_019_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <SolidBunker id="org.moqucu.games.nightstalker.solidbunker.3">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_037_Bunker_Solid.png"/>
            </SolidBunker>
            <HalfSolidBunker id="org.moqucu.games.nightstalker.halfsolidbunker.1">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_038_Bunker_Half_Solid.png"/>
            </HalfSolidBunker>
            <SolidBunker id="org.moqucu.games.nightstalker.solidbunker.4">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_039_Bunker_Solid.png"/>
            </SolidBunker>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.53">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_030_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.54">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_014_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.55">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_027_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.56">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.57">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_025_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.58">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>

            <Wall id="org.moqucu.games.nightstalker.wall.59">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_040_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.60">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_021_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.61">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_022_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.62">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_023_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.63">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_026_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.64">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_029_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.65">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_030_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.66">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_019_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.67">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_030_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.68">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_020_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.69">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_021_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.70">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_022_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.71">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_021_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.72">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_024_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.73">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_030_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.74">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_028_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.75">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_036_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.76">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.77">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_013_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.78">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_041_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.79">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_042_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.80">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_014_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.81">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_043_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.82">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_022_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.83">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_023_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.84">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_030_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.85">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_020_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.86">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_021_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.87">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_022_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.88">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_021_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.89">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_023_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.90">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_030_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.91">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_020_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.92">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_021_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.93">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_035_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.94">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_044_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.95">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_026_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.96">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_029_Wall.png"/>
            </Wall>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <ImageView>
                <Image url="@org/moqucu/games/nightstalker/images/Empty_Sprite.png"/>
            </ImageView>
            <Wall id="org.moqucu.games.nightstalker.wall.97">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_028_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.98">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_045_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.99">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.100">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.101">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.102">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.103">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.104">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.105">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.106">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.107">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.108">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.109">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.110">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.111">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.112">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.113">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.114">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.115">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_046_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.116">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_047_Wall.png"/>
            </Wall>
            <Wall id="org.moqucu.games.nightstalker.wall.117">
                <Image url="@org/moqucu/games/nightstalker/images/Sprite_048_Wall.png"/>
            </Wall>
        </TilePane>
    </Maze>
</Group>
