<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.Pane?>
<?import org.moqucu.games.nightstalker.view.background.BunkerSprite?>
<?import org.moqucu.games.nightstalker.view.Maze?>
<?import org.moqucu.games.nightstalker.view.background.HallwaySprite?>
<?import org.moqucu.games.nightstalker.view.background.WebSprite?>
<?import org.moqucu.games.nightstalker.sprite.object.Weapon?>
<?import org.moqucu.games.nightstalker.sprite.object.BulletSprite?>
<?import org.moqucu.games.nightstalker.sprite.object.RobotBullet?>
<?import org.moqucu.games.nightstalker.sprite.hero.NightStalker?>
<?import org.moqucu.games.nightstalker.sprite.enemy.GreyRobot?>
<?import org.moqucu.games.nightstalker.sprite.object.GreyRobotPartOne?>
<?import org.moqucu.games.nightstalker.sprite.enemy.Spider?>
<?import org.moqucu.games.nightstalker.view.enemy.Bat?>

<?import org.moqucu.games.nightstalker.label.LivesLabel?>
<?import org.moqucu.games.nightstalker.label.ScoreLabel?>
<?import org.moqucu.games.nightstalker.sprite.object.GreyRobotPartTwo?>
<?import javafx.scene.shape.CubicCurve?>
<?import org.moqucu.games.nightstalker.view.background.WallSprite?>
<Group
        xmlns="http://javafx.com/javafx/8.0.172-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        id="org.moqucu.games.nightstalker.group2"
        fx:controller="org.moqucu.games.nightstalker.controller.GameScreenController"
>
    <Maze
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            id="org.moqucu.games.nightstalker.maze.1"
            style="-fx-background-color: #0562F1;"
            onMouseClicked="#onMouseClicked"
    >
        <Pane>
            <Weapon/>
            <BulletSprite/>
            <RobotBullet/>
            <LivesLabel
                    x="98.0"
                    y="352.0"
                    style="-fx-font-weight: BOLD; -fx-fill: #FFE102; -fx-font-size: 40px;"
            />
            <ScoreLabel
                    x="320.0"
                    y="64.0"
                    style="-fx-font-weight: BOLD; -fx-fill: #FFE102; -fx-font-size: 40px;"
            />
        </Pane>
        <Pane>
            <Spider
                    spawnCoordinateX="32.0"
                    spawnCoordinateY="32.0"
                    sleepTimeInMillis="500"
                    spawnTimeInMillis="3000"
                    autoReversible="false"
                    frameDurationInMillis="200"
                    velocity="50"
            />
            <Group
                    id="GreyRobotAnimationGroup">
                <CubicCurve/>

            </Group>
            <GreyRobot
                    spawnCoordinateX="48.0"
                    spawnCoordinateY="320.0"
                    autoReversible="false"
                    frameDurationInMillis="100"
                    velocity="25"
            />
            <GreyRobotPartOne
                    spawnCoordinateX="48.0"
                    spawnCoordinateY="320.0"
                    autoReversible="false"
                    frameDurationInMillis="5000"
                    velocity="250"
            />
            <GreyRobotPartTwo
                    spawnCoordinateX="48.0"
                    spawnCoordinateY="320.0"
                    autoReversible="false"
                    frameDurationInMillis="5000"
                    velocity="250"
            />
            <Bat
                    initialImageIndex="0"
                    x="528.0"
                    y="96"
            />
            <Bat
                    initialImageIndex="0"
                    x="512.0"
                    y="224"
            />
            <!--            <Bat-->
            <!--                    spawnCoordinateX="528.0"-->
            <!--                    spawnCoordinateY="96"-->
            <!--                    sleepTimeInMillis="5000"-->
            <!--                    spawnTimeInMillis="3000"-->
            <!--                    autoReversible="false"-->
            <!--                    frameDurationInMillis="100"-->
            <!--                    velocity="50"-->
            <!--            />-->
            <!--            <Bat-->
            <!--                    spawnCoordinateX="512.0"-->
            <!--                    spawnCoordinateY="224"-->
            <!--                    spawnTimeInMillis="3000"-->
            <!--                    sleepTimeInMillis="2500"-->
            <!--                    autoReversible="false"-->
            <!--                    frameDurationInMillis="100"-->
            <!--                    velocity="50"-->
            <!--            />-->
        </Pane>
        <Pane>
            <NightStalker
                    spawnCoordinateX="288.0"
                    spawnCoordinateY="144.0"
                    spawnTimeInMillis="3000"
                    autoReversible="false"
                    frameDurationInMillis="200"
                    velocity="75"
            />
        </Pane>
        <TilePane id="org.moqucu.games.nightstalker.maze" prefRows="12" prefColumns="20">
            <!--suppress JavaFxRedundantPropertyValue -->
            <WallSprite initialImageIndex="0"/>
            <WallSprite initialImageIndex="1"/>
            <WallSprite initialImageIndex="2"/>
            <WallSprite initialImageIndex="3"/>
            <WallSprite initialImageIndex="4"/>
            <WallSprite initialImageIndex="5"/>
            <WallSprite initialImageIndex="6"/>
            <WallSprite initialImageIndex="5"/>
            <WallSprite initialImageIndex="6"/>
            <WallSprite initialImageIndex="5"/>
            <WallSprite initialImageIndex="6"/>
            <WallSprite initialImageIndex="5"/>
            <WallSprite initialImageIndex="6"/>
            <WallSprite initialImageIndex="5"/>
            <WallSprite initialImageIndex="6"/>
            <WallSprite initialImageIndex="5"/>
            <WallSprite initialImageIndex="6"/>
            <WallSprite initialImageIndex="5"/>
            <WallSprite initialImageIndex="6"/>
            <WallSprite initialImageIndex="7"/>
            <WallSprite initialImageIndex="8"/>
            <WebSprite initialImageIndex="0"/>
            <WebSprite initialImageIndex="1"/>
            <WebSprite initialImageIndex="2"/>
            <WallSprite initialImageIndex="9"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="10"/>
            <WallSprite initialImageIndex="11"/>
            <WebSprite initialImageIndex="3"/>
            <WebSprite initialImageIndex="4"/>
            <WebSprite initialImageIndex="5"/>

            <WallSprite initialImageIndex="12"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="13"/>
            <WallSprite initialImageIndex="14"/>
            <WallSprite initialImageIndex="15"/>
            <WallSprite initialImageIndex="16"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="13"/>
            <WallSprite initialImageIndex="17"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="18"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="13"/>
            <WallSprite initialImageIndex="16"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="19"/>
            <WallSprite initialImageIndex="20"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="18"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="9"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="12"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="12"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="21"/>
            <WallSprite initialImageIndex="22"/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="9"/>

            <HallwaySprite/>
            <WallSprite initialImageIndex="23"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="18"/>
            <HallwaySprite/>
            <BunkerSprite initialImageIndex="0"/>
            <BunkerSprite initialImageIndex="1"/>
            <BunkerSprite initialImageIndex="2"/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="9"/>

            <HallwaySprite/>
            <WallSprite initialImageIndex="24"/>
            <WallSprite initialImageIndex="15"/>
            <WallSprite initialImageIndex="16"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="13"/>
            <WallSprite initialImageIndex="25"/>
            <WallSprite initialImageIndex="26"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="12"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="12"/>
            <HallwaySprite/>

            <BunkerSprite initialImageIndex="3"/>
            <BunkerSprite initialImageIndex="4"/>
            <BunkerSprite initialImageIndex="5"/>

            <HallwaySprite/>
            <WallSprite initialImageIndex="23"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="10"/>

            <WallSprite initialImageIndex="20"/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="9"/>

            <HallwaySprite/>
            <WallSprite initialImageIndex="18"/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="9"/>

            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="27"/>
            <WallSprite initialImageIndex="14"/>
            <WallSprite initialImageIndex="15"/>
            <WallSprite initialImageIndex="16"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="19"/>
            <WallSprite initialImageIndex="22"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="23"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="12"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="23"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="13"/>
            <WallSprite initialImageIndex="14"/>
            <WallSprite initialImageIndex="15"/>
            <WallSprite initialImageIndex="14"/>
            <WallSprite initialImageIndex="17"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="23"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="21"/>
            <WallSprite initialImageIndex="26"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="9"/>

            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="9"/>

            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="28"/>
            <WallSprite initialImageIndex="29"/>
            <HallwaySprite/>

            <WallSprite initialImageIndex="10"/>

            <WallSprite initialImageIndex="30"/>
            <WallSprite initialImageIndex="15"/>
            <WallSprite initialImageIndex="16"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="23"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="13"/>
            <WallSprite initialImageIndex="14"/>
            <WallSprite initialImageIndex="15"/>
            <WallSprite initialImageIndex="14"/>
            <WallSprite initialImageIndex="16"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="23"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="13"/>
            <WallSprite initialImageIndex="14"/>
            <WallSprite initialImageIndex="25"/>
            <WallSprite initialImageIndex="31"/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="19"/>
            <WallSprite initialImageIndex="22"/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <HallwaySprite/>
            <WallSprite initialImageIndex="21"/>
            <WallSprite initialImageIndex="32"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="33"/>
            <WallSprite initialImageIndex="34"/>
            <WallSprite initialImageIndex="35"/>
        </TilePane>
    </Maze>
</Group>
